{
  "expo": {
    "name": "Predify",
    "slug": "predify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "predify",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Usamos a câmera para fotografar ocorrências, atividades e documentos do condomínio.",
        "NSPhotoLibraryUsageDescription": "Usamos a galeria para anexar fotos já existentes a registros do condomínio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1A3A",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Usamos a galeria para anexar fotos já existentes a registros do condomínio."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0A1A3A"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1A3A",
          "image": "./assets/icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
